REACT_APP_BASE_URL = "http://localhost:8080/dev"
#REACT_APP_BASE_URL = 'https://7hd1zsm5db.execute-api.us-east-1.amazonaws.com/dev'
#REACT_APP_CLOUD_NAME="dwwxkbeeo"
REACT_APP_CLOUDINARY_CLOUD_NAME= "dwwxkbeeo"
REACT_APP_CLOUDINARY_API_KEY="194647248628544"
REACT_APP_CLOUDINARY_API_SECRET="QHSoI-ec_Ja2-o1QeT-7865djRc"
CLOUDINARY_API_ENV_VARIABLE= "CLOUDINARY_URL=cloudinary://194647248628544:QHSoI-ec_Ja2-o1QeT-7865djRc@dwwxkbeeo"
