JWT_SECRET = "thisisfaith"
MONGO_URI = "mongodb+srv://faith:Archie2016@cluster0.2fmbzky.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME= "dwwxkbeeo"
CLOUDINARY_API_KEY="194647248628544"
CLOUDINARY_API_SECRET="QHSoI-ec_Ja2-o1QeT-7865djRc"
CLOUDINARY_API_ENV_VARIABLE= "CLOUDINARY_URL=cloudinary://194647248628544:QHSoI-ec_Ja2-o1QeT-7865djRc@dwwxkbeeo"
